{
  "name": "pr-fetch",
  "version": "0.0.0",
  "private": true,
  "description": "Fetch changes from a Pull Request branch",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r-lib/actions.git",
    "directory": "pr-fetch"
  },
  "keywords": [
    "actions",
    "git",
    "r"
  ],
  "author": "Jim Hester",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/exec": "^1.0.0",
    "@actions/github": "^1.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.4",
    "prettier": "^1.18.2",
    "jest": "^24.8.0",
    "jest-circus": "^24.7.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  }
}
